# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Example Quarto and Jupyter notebook Notebook for data
  science toolbox for demonstrating integrating chemical
  substance data across compartments.
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Michael
    family-names: Tso
    email: mtso@ceh.ac.uk
    name-particle: Michael
    affiliation: UK Centre for Ecology and Hydrology
    orcid: 'https://orcid.org/0000-0002-2415-0826'
repository-code: 'https://github.com/NERC-CEH/data-science-toolbox'
url: 'https://nerc-ceh.github.io/data-science-toolbox/intro.html'
keywords:
  - pollution
  - chemicals
  - metals
  - integration
  - compartments
  - exposure
license: OGL-UK-3.0
